OPENAI_API_KEY='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'

PINECONE_API_KEY='64cb0c09-a194-4e1b-8145-77ee441c5afe'

LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__b8f431fdf34140c4bea8e3226bd5aacf"
LANGCHAIN_PROJECT="rag-explain"